<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
    .contanier-grid{
        margin: auto;
    background-color: darkgray;
        height: 80vh;
        width: 50vw;
        display: grid;
        grid-template-columns: 250px 250px 250px;
        margin-right: 30%;
    
        grid-column-gap: 10px;
        text-align: right;
        
    }
    .grid-items{
        border: 2px solid black;
        background-color: white;
        padding: 10px;
        font-size: larger;
    }
     .grid-items:hover{
        background-color: rgb(158, 138, 138);
    } 

 
</style>
</head>
<body>
    <div class="contanier-grid">
       
        <div class="grid-items" id="item1">index</div>
        <div class="grid-items">data</div>
        <div class="grid-items">gemotry</div>
        <div class="grid-items">numbers</div>
        <div class="grid-items">puzzels</div>
        <div class="grid-items">money</div>
        <div class="grid-items">algebra</div>
        <div class="grid-items">calculus</div>
        <div class="grid-items">physics</div>
        <div class="grid-items">games</div>
        <div class="grid-items">dictonary</div>
        <div class="grid-items">worksheet</div>
      
    </div>
</body>
</html>